# Database Configuration
POSTGRES_DB=ecommerce
POSTGRES_USER=ecommerce_user
POSTGRES_PASSWORD=mypassword123
POSTGRES_PORT=5432

# Redis Configuration
REDIS_PASSWORD=ASHFDMPGZghyjEqkk6yWjA
REDIS_PORT=6379

# Service Ports
LOGIN_SERVICE_PORT=5001
PRODUCT_SERVICE_PORT=5002
ORDER_SERVICE_PORT=5003

# Security Secrets
JWT_SECRET=4uxVegd5m7XgNaRSMnJupvLs1H2fNgCKihCeB2EjISc=
API_SECRET=C5jxC9IZa3hysG5mscmkoJtpttnpYl7JirlEkaDbzeA=

# PgAdmin Configuration
PGADMIN_EMAIL=admin@ecommerce.com
PGADMIN_PASSWORD=KaCnyGaYBK7GQ+oQevwI7A==
PGADMIN_PORT=5050